[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = partitions_04MB.csv

build_flags =   
                -D OTAUpdateUrlD=\"http://espota.cotbomxang.com/tank_dfw.bin\"
                -D OTAUpdateUrlC=\"http://espota.cotbomxang.com/tank%%u.bin\"
                -D CORE_DEBUG_LEVEL=5 ;-1 -> 5
                -D FIRMWARE_VERSION=1 ;-1 -> 5

lib_deps    =
                ArduinoJson
                AsyncTCP
                asyncHTTPrequest
                
upload_speed = 921600
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200